<HTML>
	<HEAD>
		<link rel="shortcut icon" href="FullSizeRender.jpg">
		<TITLE>iTainanTour</TITLE>
		<STYLE TYPE="text/css">
Font.iTainanTour{
	font-size:100px;
	font-family:Cracked;
	color: #61210B;
}
IMG.logo1{
	position: relative;
	right: 50px;
}
IMG.logo2{
	position: relative;
	left: 50px;
}
A.iTainanTourlink{
	text-decoration: none;
}
A.Food2{
	font-size: 30px;
	color: #013ADF;
	position: relative;
	background: black;
	font-family: Avenir;
	text-decoration: none;
}
TD.Food1{
	width: 330px;
}
TD.Food1:hover{
	background: #64FAB9;
}
A.Attractions2{
	font-size: 30px;
	color: #013ADF;
	position: relative;
	font-family: Avenir;
	text-decoration: none;
}
TD.Attractions1{
	width: 330px;
}
TD.Attractions1:hover{
	background: #64FAB9;
}
A.Transportation2{
	font-size: 30px;
	color: #013ADF;
	position: relative;
	font-family: Avenir;
	text-decoration: none;
}
TD.Transportation1{
	width: 330px;
}
TD.Transportation1:hover{
	background: #64FAB9;
}
A.Accomodation2{
	font-size: 30px;
	color: #013ADF;
	position: relative;
	font-family: Avenir;
	text-decoration: none;
}
TD.Accomodation1{
	width: 330px;
}
TD.Accomodation1:hover{
	background: #64FAB9;
}
FONT.a1{
	font-size: 30px;
	font-family: Bell MT;
}
P.A2{
	font-size: 20px;

}
FONT.b1{
	font-size: 30px;
	font-family: Bell MT;
}
P.b2{
	font-size: 20px;

}
FONT.c1{
	font-size: 30px;
	font-family: Bell MT;
}
P.c2{
	font-size: 20px;

}
FONT.d1{
	font-size: 30px;
	font-family: Bell MT;
}
P.d2{
	font-size: 20px;
}
		</STYLE>
	</HEAD>
	<BODY background='wbc.gif'>
		<CENTER>
		<TABLE class='logo'>
			<TR>
				<TD>
					<IMG SRC="FullSizeRender.jpg" height='100' class='logo1'>
				</TD>
				<TD>
					<A href='index.html' class='iTainanTourlink'>
					<FONT class='iTainanTour'>iTainanTour</FONT>
				</A>
				</TD>
				<TD>
					<IMG SRC="FullSizeRender.jpg" height='100' class='logo2'>
				</TD>
			</TR>
		</TABLE>
		</CENTER>
		<TABLE border='1'>
			<TR>
				<TD class='Food1'>
					<A href="Food.html" class='Food2'>
						<CENTER>
							<FONT class='Food'>Food</FONT>
						</CENTER>
					</A>
				</TD>
				<TD class='Attractions1'>
					<a href="Attractions.html" class='Attractions2'>
						<CENTER>
							<FONT class='Attractions'>Attractions</FONT>
						</CENTER>
					</a>
				</TD>
				<TD class='Transportation1'>
					<A HREF="Transportation.html" class='Transportation2'>
						<CENTER>
							<FONT class='Transportaion'>Transportation</FONT>
						</CENTER>
					</A>
				</TD>
				<TD class='Accomodation1'>
					<A HREF="Summary.html" class='Accomodation2'>
						<CENTER>
							<FONT class='Accomodation'>Summary</FONT>
						</CENTER>
					</A>
				</TD>
			</TR>
		</TABLE>
		<UL>
			<LI>
				<font class='a1'>
					Tainan High Speed Rail
				</font>
				<p class='a2'> 
					   High Speed Rail Station is one of the ways to travel to Tainan. There are stations in Kaohsiung, Taipei, Banciao and a few others. If your airplane landed at any of those places you can take the High speed rail to Tainan. High speed rail is one of the easiest ways to travel all around Taiwan.
				</p>
				<center>
				<img src='a1.jpg' height='300' name='a3'> 
				<bR>
				<img src="Button2.gif" height="25" name="apple1" class="a4" onclick="src='Button2.gif'
										apple1.src='Button2.gif'
										apple2.src='Button1.gif'
										apple3.src='Button1.gif'
										a3.src='a1.jpg'">
						<img src="Button1.gif" height="25" name="apple2" class="Bean2" onclick="src='Button2.gif'
										apple1.src='Button1.gif'
										apple2.src='Button2.gif'
										apple3.src='Button1.gif'
										a3.src='a2.jpg'">
						<img src="Button1.gif" height="25" name="apple3" class="Bean3" onclick="src='Button2.gif'
										apple1.src='Button1.gif'
										apple2.src='Button1.gif'
										apple3.src='Button2.gif'
										a3.src='a3.jpg'">
			</center>
			</LI>
			<br>
			<LI>
				<font class='b1'>
					Tainan Bus
				</font>
                <p class='b2'>
                	Tainan Train cost 126NT for adult and 64NT for kids. If you're traveling with a group of friends or family then the cost will be cheaper. Ordering the tickets online can be faster then waiting in the train station, especially on the holidays when people visit their families and family around taiwan.
                	</p>
                	<center> 
                	<img src='b1.jpg' height='300' name='b3'>
                	<BR>
                	<img src="Button2.gif" height="25" name="banna1" class="a4" onclick="src='Button2.gif'
										banna1.src='Button2.gif'
										banna2.src='Button1.gif'
										banna3.src='Button1.gif'
										b3.src='b1.jpg'">
						<img src="Button1.gif" height="25" name="banna2" class="Bean2" onclick="src='Button2.gif'
										banna1.src='Button1.gif'
										banna2.src='Button2.gif'
										banna3.src='Button1.gif'
										b3.src='b2.jpg'">
						<img src="Button1.gif" height="25" name="banna3" class="Bean3" onclick="src='Button2.gif'
										banna1.src='Button1.gif'
										banna2.src='Button1.gif'
										banna3.src='Button2.gif'
										b3.src='b3.jpg'">
                </center>
				</LI>
				<br>
				<LI>
					<font class='c1'>
						Tainan Train
					</font>
					<p class='c2'>
					Tainan Train cost 126NT for adult and 64NT for kids. If you're traveling with a group of friends or family then the cost will be cheaper. Ordering the tickets online can be faster then waiting in the train station, especially on the holidays when people visit their families and family around taiwan.
					</p>
					<center>
					<img src='c1.jpg' height='300' name='c3'>
					<BR>
					<img src="Button2.gif" height="25" name="cat1" class="a4" onclick="src='Button2.gif'
										cat1.src='Button2.gif'
										cat2.src='Button1.gif'
										c3.src='c1.jpg'">
						<img src="Button1.gif" height="25" name="cat2" class="Bean2" onclick="src='Button2.gif'
										cat1.src='Button1.gif'
										cat2.src='Button2.gif'
										c3.src='c2.jpg'">
				</center>
				</LI>
				<br>
				<LI>
					<font class='d1'>
						Tainan Taxi
					</font> 
					<p class='d2'>
					Taxi is one of the easiest way to get to buildings. There&#39;s a lot taxis around which makes it very easy to call on whenever you need it. If you can&#39;t find one around wherever you are you can always call the taxi service. Dial taxi service hotline 405-88888 or 55688 by cell phone. 
					<center> 
					<img src='d1.jpg' height='300' name='d3'>
					<BR>
					<img src="Button2.gif" height="25" name="doge1" class="a4" onclick="src='Button2.gif'
										doge1.src='Button2.gif'
										doge2.src='Button1.gif'
										d3.src='d1.jpg'">
						<img src="Button1.gif" height="25" name="doge2" class="Bean2" onclick="src='Button2.gif'
										doge1.src='Button1.gif'
										doge2.src='Button2.gif'
										d3.src='d2.jpg'">
				</center>

		</UL>
</BODY>
</HTML>